<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>Introduction to Data Analysis with Python</title>
<link rel="stylesheet" href="css/reveal.css">
<link rel="stylesheet" href="css/theme/cci.css">
<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
<!-- Theme used for syntax highlighting of code -->
<link rel="stylesheet" href="lib/css/zenburn.css">
<!-- Printing and PDF exports -->
<script>
var link = document.createElement( 'link' );
link.rel = 'stylesheet';
link.type = 'text/css';
link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
document.getElementsByTagName( 'head' )[0].appendChild( link );
</script>
</head>
<body>
<div class="reveal">
<!-- Header logo -->
<!--img style="position:fixed;top:1em;right:1em;" src="img/logo_cci.png" width="15%"-->
<!-- Slide Title -->
<header style="position: absolute;top: 1em; left: 1em; z-index:10;"></header>


<div class="slides">
    <section data-menu-title="Title">
<h2>Introduction to Data Analysis with Python</h2>
<h4>Erick Martins Ratamero<br>Research Fellow</h4>
</section>


    <section data-menu-title="Introduction" data-state="intro0">
        <h2>Hello</h2>
        
            <br/>
        
            <br/>
        
            <br/>
        
        
            
            <a href="https://twitter.com/erickratamero">@erickratamero</a>
        
    </section>
    



    <section data-state="intro0">
        <h2>
            <b>This Workshop</b>
        </h2>
        
   
    <ul>
        <li>Building blocks</li>
        <li>Putting the pieces together</li>
        <li>Writing complete structures</li></ul>
    
    </section>




    <section data-state="intro0">
        <h2>These Slides</h2>
        
            <br/>
        
            <br/>
        
            <br/>
        
            <a href="http://tiny.cc/camdupython">tiny.cc/camdupython</a>
            <br/>
       
    </section>
    




    <section data-menu-title="Python" data-state="python">
        
           
            
            <h1>
                Let's talk about Python
            </h1>
            
     
        </section>







    
    <section data-state="python">
        <h2>Talking Python</h2>
        <div class="absolute-element" style="position: absolute; width: 413px; height: 46px; z-index: 4; left: 490px; top: 308px; max-height: none; max-width: none;">One of Python's most
            attractive features
        </div>
        <img src="img-py/language_spectrum_whitebg.png" style="width: 423.659px; height: 449.582px; max-height: none; max-width: none; position: absolute; z-index: 4; left: 10px; top: 128px;" class="absolute-element"/>
    </section>






    
        <section data-state="python">
            <h2 >Two Modes of Operation</h2>
            
            <div class="absolute-element" style="position: absolute; width: 281px; height: 195px; z-index: 7; left: 581px; top: 131px;">
                <p>                   
                        <span class="s1">
                            <b>
                                Scripting Mode
                            </b>
                        </span>
                </p>
                <ul>
                    <li>
                        
                            <span>
                                Code in file
                            </span>
                        
                    </li>
                    <li>
                        
                            <span>
                                Save &amp; load programs
                            </span>
                        
                    </li>
                    <li>
                        <span>
                           
                                More control
                            
                        </span>
                        
                    </li>
                </ul>
            </div>
            <div class="absolute-element" style="position: absolute; width: 281.479px; height: 195px; z-index: 8; left: 74px; top: 132px; max-height: none; max-width: none;">
                <p>                   
                        <span class="s1">
                            <b>
                                Interactive Mode
                            </b>
                        </span>
                </p>
                <ul>
                    <li>
                        
                            <span>
                                Terminal-based
                            </span>
                        
                    </li>
                    <li>
                        
                            <span>
                                Direct feedback
                            </span>
                        
                    </li>
                    <li>
                        <span>
                           
                                Try out code
                            
                        </span>
                        
                    </li>
                </ul>
                
            </div>
            <img src="img-py/python_modes.png" class="absolute-element" style="position: absolute; max-height: none; max-width: none; width: 927.256px; height: 502.582px; z-index: 4; left: 7px; top: 136px;"/>
            <br/>
        </section>






 
    <section data-state="python">
        <h2>Setting Up</h2>
        <p>Download Thonny from <a href="http://https://thonny.org">
                                https://thonny.org</a></p> 
                            
            <p>Install Thonny</p>
            <p>Done!</p> 
        
    </section>




    <section data-state="python">
        <h2>Getting help</h2>
       
            <pre><code>help()</code></pre>
        
        <p>(then Q for quit)</p>
        <p>Documentation at <a href="https://docs.python.org/3/">docs.python.org/3</a> </p>
        <p>Just googling stuff is surprisingly helpful (and what everyone does)</p>      
                
    </section>





    <section data-state="python">
        <h2>Syntax</h2>
         
            

    </section>




    <section data-state="python">
        <h2> Some of it you already know</h2>
            <img src="img-py/calculator.png"/>
        
        <p>Python as a calculator
        </p>
    </section>
    



    <section data-menu-title="Building Blocks" data-state="bb">
        
        
        <h1>
            
                Building Blocks
        </h1>
        
    </section>





    <section data-state="bb">
        <h2>VARIABLES</h2>
        
            <img src="img-py/var-name-red.png"/>
        <br/>
            <font color="#e06666">
                <b><i>Variables</i></b></font> store <i>values</i> under a specified name
            <br/>
        
    </section>






    <section data-state="bb">
        <h2>VARIABLES</h2>
        
        <img src="img-py/vars-nametags.png"/>
       
    </section>



    <section data-state="bb">
        <h2>Assigning variables in python</h2>
        
            <pre><code>name = "Erick"
gender = "male"
height = 1.73 </code></pre>
        
    </section>





   
        <section data-state="bb">
            <h2>Types of variables</h2>
            
                <p>Variables can store values of different <b><i>types</i></b>:</p>
              
                <p style="text-align: left;">
                    <font color="#e06666"><b>string</b></font> - a sequence of characters, comprising text
                </p>
                
                <pre><code>"a", "London", 'X', 'General Assembly'</code></pre>

                <p style="text-align: left;">
                    <font color="#e06666"><b>int</b></font> - an integer, or whole number
                </p>
                
                <pre><code>1, 5, 9999, -7</code></pre>

                <p style="text-align: left;">
                    <font color="#e06666"><b>float</b></font> - a floating point number (using a decimal point)
                </p>
                
                <pre><code>3.14, 1.68, 1.0</code></pre>

                <p style="text-align: left;">
                    <font color="#e06666"><b>bool</b></font> - boolean; binary true or false values
                </p>
                
                <pre><code>True, False</code></pre>

                
        </section>
        
   

    <section data-state="bb">
            <h2>Changing types</h2>
            <p>'Casting' a variable to another type</p>
            <p>
                <br/>
            </p>
            <pre><code>int("42")
float("1.69")
str(1.5) </code></pre>
            <br/>
        </section>


    <section data-state="bb">
        <h2>Exercise
            
        </h2>
        <br/>
        Choose 4 things in this room and create variables of 4 different types based on them
    </section>



    
    <section data-state="bb">
        <h2>Operators</h2>
        
            <p>
                <span class="s1">You can process the values in your variables by 
                    <b>
                        <i>
                            <font color="#e06666">operators</font>
                        </i>
                    </b>:
                </span>
            </p>
            <table width="100%" cellspacing="10" cellpadding="5" border="0">
                <tbody>
                    <tr>
                        <td>
                            <font style="font-size: 30px;" color="#e06666">
                                <b>=</b>
                            </font>
                        </td>
                        <td>
                            <font style="font-size: 30px;">Assignment: assign a value to a variable </font>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <font style="font-size: 30px;" color="#e06666">
                                <b>==</b>
                            </font>
                        </td>
                        <td>
                            <font style="font-size: 30px;">Comparison: are two variables equal?</font>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <font style="font-size: 30px;" color="#e06666">
                                <b>!=</b>
                            </font>
                        </td>
                        <td>
                            <font style="font-size: 30px;">Comparison: are two variables not equal?</font>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p class="p1">
                                <span class="s1">
                                    <b>
                                        <font style="font-size: 30px;" color="#e06666">&lt;, &gt;, &lt;=, &gt;=</font>
                                    </b>
                                </span>
                            </p>
                        </td>
                        <td>
                            <font style="font-size: 30px;">Less-than, greater-than, less or equal, greater or equal</font>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <font style="font-size: 30px;" color="#e06666">
                                <b>+, -, *, /</b>
                            </font>
                        </td>
                        <td>
                            <font style="font-size: 30px;">Mathematical operators</font>
                        </td>
                    </tr>
                    <tr></tr>
                    <tr>
                        <td>
                            <font style="font-size: 30px;" color="#e06666">
                                <b>and, or</b>
                            </font>
                        </td>
                        <td>
                            <font style="font-size: 30px;">Logical operators</font>
                        </td>
                    </tr>
                </tbody>
            </table>
            
       
    </section>






    <section data-state="bb">
        <h2>Specific behaviour depends on data type
            <br/>
        </h2>
        <div style="width: 421px; height: 275px; max-height: none; max-width: none; position: absolute; z-index: 4; left: 535px; top: 154px;">
            <pre><code class="python">&gt;&gt;&gt; start = "Lon"
&gt;&gt;&gt; start
'Lon'
&gt;&gt;&gt; end = "don"
&gt;&gt;&gt; start + end
'London'
&gt;&gt;&gt; start + start + end
'LonLondon'
&gt;&gt;&gt; town = 3 * start + end
&gt;&gt;&gt; town
'LonLonLondon'</code></pre>
        </div>
  <div style="width: 421px; height: 275px; max-height: none; max-width: none; position: absolute; z-index: 4; left: 0px; top: 154px;">
            <pre><code class="python">&gt;&gt;&gt; 1 + 1
2
&gt;&gt;&gt; cats = 2
&gt;&gt;&gt; cats
2
&gt;&gt;&gt; dogs = 3
&gt;&gt;&gt; cats == dogs
False
&gt;&gt;&gt; cats &lt; dogs
True
&gt;&gt;&gt; dogs + 1
4
&gt;&gt;&gt; dogs
3
&gt;&gt;&gt; dogs = dogs + 1
&gt;&gt;&gt; dogs
4
&gt;&gt;&gt; pets = cats + dogs
&gt;&gt;&gt; pets
6</code></pre>
        </div>      
        
        <br/>
    </section>





    <section data-state="bb">
        
        <h2>
            
                &nbsp;Questions?&nbsp;
            
        </h2>
        
    </section>




    <section data-state="bb">
        <h2>Exercise</h2>
        <div>
            <p>
                Create two 
                    <font color="#e06666">
                        <i>string variables</i>
                    </font>:
                
            </p>
            <p>
                
                    <i>first</i> for your first name and <i>last</i> for your last name.

            </p>

            <p>
                
                    Can you make your full name by combining <i>first</i> and <i>last</i>?
                    
            </p>
      
            <p>
                Bonus:
            </p>

            <p>
                
                    What happens if we compare <i>first</i> and <i>last</i> with the ‘&lt;' and ‘&gt;' operators?
                    
            </p>
            <p>
                
                    Why?
                    
            </p>
          <p>
                <font color="#e06666">

(Cheating encouraged)
</font>
            </p>
       
    </section>





    <section data-state="bb">
        
        
        <h2>
            
                Collections
            
        </h2>
    </section>





    <section data-state="bb">
        <h2>Collections of Values</h2>
        
        Values can also be stored in a 
                <font color="#e06666">
                    <b>
                        <i>collection</i>
                    </b>
                </font>:
            
               <p><b>List</b></p> 
            <p><b>Dictionary</b></p>
         
    </section>
    
    



    
        <section data-state="bb">
            <h2>Lists</h2>
            
                <p>
                    We can store multiple values in a <b><i><font color="#e06666">list</font>:</i></b>
                </p>
                    
                <pre><code class="python">&gt;&gt;&gt; l = [1,3,9,4,884328881]
&gt;&gt;&gt; n = ['first', 'second', 'third', 'fourth']
&gt;&gt;&gt; m = l + n
&gt;&gt;&gt; m
[1, 3, 9, 4, 884328881, 'first', 'second', 'third', 'fourth']</code></pre>
            
            <br/>A list is a ordered sequence of items (between [...]) each with their own index:

<div>
                
                    <pre><code class="python">&gt;&gt;&gt; m[0]
1
&gt;&gt;&gt; m[8]
'fourth' </code></pre>
               
            
            <br/>
        </section>






        <section data-state="bb">
            <h2>Indices</h2>
            
                <img src="http://i.stack.imgur.com/vIKaD.png"/>
           
        </section>







        <section data-state="bb">
            <h2>Cool things you can do with lists
                <br/>
            </h2>
            
                <pre><code class="python">
&gt;&gt;&gt; l = list(range(10))
&gt;&gt;&gt; l
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
&gt;&gt;&gt; l[1:5]
[1, 2, 3, 4]
&gt;&gt;&gt; l[:5]
[0, 1, 2, 3, 4]
                                
&gt;&gt;&gt; del l[5:]
&gt;&gt;&gt; l
[0, 1, 2, 3, 4] 
&gt;&gt;&gt; l.append(5)
&gt;&gt;&gt; l
[0, 1, 2, 3, 4, 5] 
&gt;&gt;&gt; l.reverse()
&gt;&gt;&gt; l
[5, 4, 3, 2, 1, 0]
&gt;&gt;&gt; 5 in l
True
                                                
                    </code></pre>
           
            
                <a href="https://docs.python.org/3/tutorial/datastructures.html#more-on-lists">https://docs.python.org/3/tutorial/datastructures.html#more-on-lists</a>
            
            <br/>
        </section>









        <section data-state="bb">
            <h2>Bonus</h2>
           
                
                  Lists are sequences, and so are strings
                    
                <pre><code class="python">&gt;&gt;&gt; s = "General Assembly"
&gt;&gt;&gt; s[0]
'G'
&gt;&gt;&gt; s[:7]
'General' </code></pre>
            
        </section>










        <section data-state="bb">
            <h2>Dictionaries</h2>
            Dictionaries store <i><font color="#e06666">key</font>: <font color="#3d85c6">value</font>
                                    </i> pairs associatively.
                        
                <pre><code class="python">&gt;&gt;&gt; personX = {'first':'Erick', 'last':'Ratamero', 'twitter':'@erickratamero'}
&gt;&gt;&gt; personX['first']
'Erick'
&gt;&gt;&gt; personX['age'] = 32
&gt;&gt;&gt; personX
{'twitter': '@erickratamero', 'last': 'Ratamero', 'age': 32, 'first': 'Erick'}</code></pre>
            
            <br/>
        </section>




        <section data-state="bb">
            <h2>some things you can do with Dictionaries
                <br/>
            </h2>
            <pre><code class="python">&gt;&gt;&gt; list(personX.keys())
['twitter', 'last', 'first']
&gt;&gt;&gt; list(personX.values())
['@erickratamero', 'Ratamero', 'Erick']</code></pre>
            
        </section>





    
    <section data-state="bb">
        
        <h2>
            
                Questions?
            
        </h2>
        
    </section>






    <section data-state="bb">
        <h2>Exercise</h2>
        Create a dictionary to represent yourself (or someone else) with some attributes (e.g. hometown, favourite film, height)

        <p>Bonus:</p>
       Add a <b><i>list</i></b> of interests to the <b><i>dictionary</i></b>. What do you use as <b><i>key</i></b>, what do you use as <i><b>value</b></i>?
        
            <font color="#e06666">

(Cheating encouraged)
</font>
     
    </section>






    <section data-menu-title="Putting the pieces together" data-state="pp">
        
        
        <h1>
                Putting the pieces together

        </h1>
        
    </section>



<section data-state="pp">
        
        
        <h1>
                Loops
        </h1>
        
    </section>






    
        <section data-state="pp">
            <h2>For Loops</h2>
            
                <p>
                    You use <i><font color="#e06666">loops</font></i> to repeat a statement.
                
                </p>
                <p>
                   A <b><i><font color="#e06666">for-loop</font></i></b> is useful when you know how many times you want to repeat an action (e.g. for every item in a list)
                
                </p>
                
                <pre><code class="python">for item in sequence:
                        
    do someting with item</code></pre>
            
            <br/>
            <br/>Mind the <i>Indentation</i>
        </section>





        <section data-state="pp">
            <h2>For Loops</h2>
            <br/>
            <img src="img-py/python_for_loop.jpg"/>
        </section>



    <section data-state="pp">
        <h2>For Loops</h2>
        
        <p>for example:
        </p>
        <pre><code class="python">&gt;&gt;&gt; ages = [18, 21, 16, 12]
&gt;&gt;&gt; for age in ages:
....    print(age)
....
18
21
16
12 </code></pre>
        <br/>
        
            <a href="http://pythontutor.com/visualize.html#code=ages+%3D+%5B18,+21,+16,+12%5D%0Afor+age+in+ages%3A%0A++++print(age%29&amp;mode=display&amp;origin=opt-frontend.js&amp;cumulative=false&amp;heapPrimitives=false&amp;textReferences=false&amp;py=3&amp;rawInputLstJSON=%5B%5D&amp;curInstr=0">Visualise this code in action</a>
       
        <br/>
    </section>





        <section data-state="pp">
            <h2>While Loops</h2>
            
                <p>A <b><i><font color="#e06666">while-loop</font></i></b> is useful when you don’t know when you want to stop looping yet.
                </p>
                <p>A while-loop statement checks a <i>condition</i> and loops until the condition is no longer satisfied.
                </p>
                
                
                <pre><code class="python">while condition true:
    do something</code></pre>
                
            </div>
        </section>



        <section data-state="pp">
            <h2>While loops</h2>
            
            <img src="img-py/python_while_loop.jpg"/>
        </section>










    <section data-state="pp">
        <h2>While Loops</h2>
        <p>for example:
           
        </p>
        
        <pre><code class="python">&gt;&gt;&gt; gas = 42
&gt;&gt;&gt; while gas &gt; 0:
...     print("Vroom!")
...     gas = gas - 10
... 
Vroom!
Vroom!
Vroom!
Vroom!
Vroom! </code></pre>
        <a href="http://pythontutor.com/visualize.html#code=gas+%3D+42%0Awhile+gas+%3E+0%3A%0A++++print(%22Vroom!%22%29%0A++++gas+%3D+gas+-+10&amp;mode=display&amp;origin=opt-frontend.js&amp;cumulative=false&amp;heapPrimitives=false&amp;textReferences=false&amp;py=3&amp;rawInputLstJSON=%5B%5D&amp;curInstr=0">
            Visualise this code in action
        </a>
    </section>







    <section class="" data-id="69143c687915562851001c6fb17e9509">
        
        <h2>
            Conditional Statements
        </h2>
        
    </section>








        <section class="" data-id="3f57d8ea944aa164d94efeb86c418d30">
            <h2>Conditional statements</h2>
            <div>
                <p class="p1">
                    <span class="s1">
                        <font style="font-size: 32px;">
                            <b>
                                <i>
                                    <font color="#e06666">Conditional statements</font>
                                </i>
                            </b> enable you to deal with multiple options.&nbsp;
                        </font>
                    </span>
                </p>
                <p class="p2">
                    <font style="font-size: 32px;">
                        <span class="s1">A part of your code is executed based on the truth value of a condition. You perform conditional checks with: </span>
                        <span class="s2">if, elif, else

                    </font>
                </p>
                <pre><code class="python">if condition:
    action
elif other condition: #optional
    other action
else:
    final action</code></pre>
                <pre><code class="python">&gt;&gt;&gt; age = 17
&gt;&gt;&gt; if age &lt; 18:
...     print("no drinks for you")
... 
no drinks for you
</code>
                    
        </section>









        <section data-id="14783c2d185c92d2732c2e1c7f7966c0" class="">
            <h2>conditional statements</h2>
            <p>
                <br/>
            </p>
            <img src="http://www.tutorialspoint.com/python/images/if_else_statement.jpg"/>
            <br/>
            <br/>
        </section>











    <section class="" data-id="1a0a8d50934c03f13f29458120367df6">
        <h2>Conditional statements</h2>
        <div>
            <br/>
            <p class="p2"></p>
            <pre><code class="python">&gt;&gt;&gt; ages = [18, 21, 16, 12]
&gt;&gt;&gt; for age in ages:
...     if age &gt;= 18:
...         print("come on in")
...     elif age &gt;= 16:   
            print("not quite yet")
        else:
...         print("get outta here")
... 
come on in
come on in
not quite yet
get outta here</code></pre>
        </div>
        <a href="http://pythontutor.com/visualize.html#code=ages+%3D+%5B18,+21,+16,+12%5D%0Afor+age+in+ages%3A%0A++++if+age+%3E%3D+18%3A%0A++++++++++++print(%22come+on+in%22%29%0A++++elif+age+%3E%3D+16%3A%0A++++++++++++print(%22not+quite+yet%22%29%0A++++else%3A%0A++++++++++++print(%22get+outta+here%22%29&amp;mode=display&amp;origin=opt-frontend.js&amp;cumulative=false&amp;heapPrimitives=false&amp;textReferences=false&amp;py=3&amp;rawInputLstJSON=%5B%5D&amp;curInstr=0">
            <font style="font-size: 24px;">
Visualise this code in action</font>
        </a>
    </section>









    <section class="" data-id="69143c687915562851001c6fb17e9509">
        
        <h2>
            Functions
        </h2>
        
    </section>








        <section class="" data-id="170795d9305a86dae86c184e355727ae">
            <h2>Functions</h2>
            <div>
                <p class="p1">
                    <span class="s1">
                        <font style="font-size: 32px;">
                            <font color="#e06666">
                                <b>
                                    <i>Functions</i>
                                </b>
                            </font> perform a collections of tasks, bundled under a specific name
                        </font>
                    </span>
                </p>
                <p class="p1">
                    <span class="s1">
                        <font style="font-size: 32px;">Take input 
                            <i>argument(s)</i>, execute statement(s), return output
                        </font>
                    </span>
                </p>
                <p class="p1">
                    <span class="s1">
                        <font style="font-size: 32px;">Input and output can be of all different types</font>
                    </span>
                </p>
                <p class="p2">
                    <br/>
                </p>
                <pre><code class="python">&gt;&gt;&gt; name = "Erick Ratamerp"
&gt;&gt;&gt; length = len(name)
&gt;&gt;&gt; length
18
&gt;&gt;&gt; type(length)
&lt;type 'int'&gt; </code></pre>
            </div>
            <br/>
        </section>






        <section data-id="112fabdf9ee01204d30d2c16463d9eab" class="">
            <h2>Built in functions</h2>
            <p>
                <br/>
            </p>
            <p>
                <br/>
            </p>
            <p>
                <br/>
            </p>
            <p>
                <a href="https://docs.python.org/3/library/functions.html">docs.python.org/3/library/functions.html</a>
                <br/>
            </p>
            <p>
                <br/>
            </p>
        </section>





    <section class="" data-id="0d8a9f19538af81a1cdc0e700e526718">
        <h2>Functions</h2>
        <div>
            <p class="p1">
                <span class="s1">
                    <br/>
                </span>
            </p>
            <p class="p1">
                <span class="s1">You can 
                    <i>define</i> your own functions like this:
                </span>
            </p>
          
            <pre><code class="python">def function_name(argument(s)):4
    action with argument(s)</code></pre>
            <p class="p1"></p>
            <pre><code class="python">&gt;&gt;&gt; def multiply(a, b):
...     return a * b
...
&gt;&gt;&gt; multiply(3,4)
12

&gt;&gt;&gt; def greet(name):
...     print("hello "+ name)
... 
&gt;&gt;&gt; greet('Erick')
>hello Erick</code></pre>
        </div>
Mind the 
        <i>Indentation</i>
        
    </section>








     <section class="" data-id="2580a598ce5a9bdcc2e5e22e54f76466">
        
        <h2>
            
                &nbsp;Questions?&nbsp;
            
        </h2>
        
    </section>










    <section class="" data-id="3a8380955dcee436bb5cd1a3a4928dfb">
        <h2>Exercise</h2>
        <p class="p1">
            <span class="s1">Write a function with an appropriate name that:&nbsp;</span>
        </p>
        <ul class="ul1">
            <li>
                <span class="s1">takes as input a person (represented as dictionary)</span>
            </li>
            <li>prints out information about the person</li>
        </ul>
        <br>
        <br>
        <font color="#e06666">

(Cheating encouraged)
</font>
    </section>





        <section class="" data-id="0377878b56213a4419381350d3baabf6">
        
        
        <h1 style="font-style: normal; font-variant: normal;">
            <span>&nbsp;
                Writing complete structures&nbsp;

            </span>
        </h1>
        
    </section>










    <section class="" data-id="c62ce558ae560333d1191206ca5269ba">
        <h2>Modules</h2>
        <div>
            <div>
                <font style="font-size: 32px;">A 
                    <font color="#e06666">
                        <b>
                            <i>module</i>
                        </b>
                    </font> is a package of code that extends the native functionality of Python.
                </font>
            </div>
            <div>
                <font style="font-size: 32px;">Use modules to:</font>
            </div>
            <div>
                <font style="font-size: 32px;">
                    <i>plot graphs</i>
                </font>
            </div>
            <div>
                <span style="font-size: 31.8761367797852px;">
                    <i>download web pages</i>
                </span>
                <i style="font-family: inherit; font-variant: inherit; font-weight: inherit;">&nbsp;</i>
            </div>
            <div>
                <font style="font-size: 32px;">
                    <i>read and write .csv files</i>
                </font>
            </div>
            <div>
                <font style="font-size: 32px;">...</font>
            </div>
            <div>
                <font style="font-size: 32px;">Importing a modules into your script is simple</font>
            </div>
            <div>
                <pre><code class="python">&gt;&gt;&gt; import random
&gt;&gt;&gt; random.randint(0,10)
0
&gt;&gt;&gt; random.randint(0,10)
9
&gt;&gt;&gt; random.randint(0,10)
3</code></pre>
            </div>
        </div>
    </section>








    <section class="" data-id="b35e258529d13abaed6740a4dd277550">
        <h2>Scripts</h2>
        <div>
            <p class="p1">
                <span class="s1">
                    <font style="font-size: 32px;">You can also write your code conveniently in a 
                        <b>file&nbsp;</b>
                    </font>
                </span>
                <span style="font-size: 32px;">using your favourite text editor</span>
            </p>
            <p class="p1">
                <span class="s1">
                    <font style="font-size: 32px;">Such a file is a 
                        <b>program</b> or 
                        <font color="#e06666">
                            <b>script</b>
                        </font> and can look as simple as this:
                    </font>
                </span>
            </p>
            
            <pre><code>print("Hello World")  </code></pre>
            
            <p class="p1">
                <span class="s1">
                    <font style="font-size: 32px;">Save your script as “[a_descriptive_name].py”</font>
                </span>
            </p>
            <p class="p1">
                <span class="s1">
                    <font style="font-size: 32px;">Navigate in terminal to the location of your file</font>
                </span>
            </p>
            <p class="p1"></p>
            <p class="p2">
                <span class="s1">
                    <font style="font-size: 32px;">Run “python [a_descriptive_name].py”</font>
                </span>
            </p>
        </div>
    </section>



<!--ADD SOMETHING ABOUT THONNY HERE -->







    <section class="" data-id="62163e13ae1e03e1c5f0a8cef10956b6">
        <h2>scripts</h2>
        <div>
            <p class="p1">
                <span class="s1">
                    <font style="font-size: 32px;">Or this:</font>
                </span>
            </p>
            <pre><code class="python"># this is a comment, use them!
'''
Comments can also&nbsp;
span multiple lines
'''
# print() is a very useful function
# mind the quotes
print("Hello World")
</code></pre>
        </div>
     
<div><img src="img-py/runscript.png" width="40%"></div>
<!-- ADD IMAGE OF RUNNING A SCRIPT HERE -->


    </section>






    
     <section class="" data-id="2580a598ce5a9bdcc2e5e22e54f76466">
        
        <h2>
            
                &nbsp;Questions?&nbsp;
            
        </h2>
        
    </section>







    <section data-id="39348f90ccf4d439974b1c270b3ebaca" class="">
        <h2>Exercise</h2>
        <p class="p1">
            <span class="s1">Implement a function in a script, run it to let it print output
                <br/>
            </span>
        </p>
        
        <div style="text-align: left;">
            <span style="color: rgb(255, 0, 0); font-size: 36.28117752075195px; font-style: normal; font-variant: normal; text-align: center;">
                <br/>
            </span>
        </div>
        <font color="#e06666">

(Cheating encouraged)
</font>
    </section>
    





        <section class="" data-id="c1d0371aa2b155cf1795c95cd76c45d0">
            <h2>Useful Resources</h2>
            <div>
                <p class="p1">
                    <br/>
                </p>
                <p class="p1">
                    <span class="s1" style="font-size: 32px;">
                        <a href="http://www.google.com">google</a>
                    </span>
                    <span class="s2" style="font-size: 32px;">; “python” + your problem / question</span>
                </p>
                <p class="p1">
                    <font style="font-size: 32px;">
                        <span class="s1">
                            <a href="http://www.python.org/doc/">python.org/doc/</a>
                        </span>
                        <span class="s2">; official python documentation, useful to find which functions are available</span>
                    </font>
                </p>
                <p class="p1">
                    <font style="font-size: 32px;">
                        <span class="s1">
                            <a href="http://www.stackoverflow.com">stackoverflow.com</a>
                        </span>
                        <span class="s2">; huge gamified help forum with discussions on all sorts of programming questions, answers are ranked by community</span>
                    </font>
                </p>
                <p class="p1">
                    <font style="font-size: 32px;">
                        <span class="s1">
                            <a href="http://www.codecademy.com/tracks/python">codecademy.com/tracks/python</a>
                        </span>
                        <span class="s2">; interactive exercises that teach you coding by doing</span>
                    </font>
                </p>
                <p class="p1">
                    <font>
                        <span class="s2">
                            <font size="6">
                                <span>
                                    <a href="https://wiki.python.org/moin/BeginnersGuide/Programmers">wiki.python.org/moin/BeginnersGuide/Programmers</a>; tools, lessons and tutorials
                                </span>
                            </font>
                            <br/>
                        </span>
                    </font>
                </p>
            </div>
        </section>
    </div>
<img style="position:fixed;bottom:1em;right:1em;" src="img/logo_WMS.jpg" width="10%">
</div>

    <script src="lib/js/head.min.js"></script>
<script src="js/reveal.js"></script>

<script>
// More info about config & dependencies:
// - https://github.com/hakimel/reveal.js#configuration
// - https://github.com/hakimel/reveal.js#dependencies
Reveal.initialize({
    controls: false,
    slideNumber: true, //-- Added for development
dependencies: [
{ src: 'plugin/markdown/marked.js' },
{ src: 'plugin/markdown/markdown.js' },
{ src: 'plugin/notes/notes.js', async: true },
{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
{ src: 'plugin/menu/menu.js' }
],
menu: {
hideMissingTitles: true,
themes: false,
transitions: false,
//markers: true,
numbers: true,
openButton: false,
titleSelector: 'span.menu-title'

}
});
</script>
</body>
</html>
